{
  "name": "schedulizer",
  "version": "0.1.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "~1.13.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.0",
    "jade": "~1.11.0",
    "mongoose": "^4.0.6",
    "morgan": "~1.6.1",
    "passport" : "~0.1.17",         
    "passport-local" : "~0.1.6", 
    "serve-favicon": "~2.3.0",
    "stylus": "0.42.3"
  },
  "engines": {
    "node": "0.12.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1michaelsun7/schedulizer"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
